# start webserver at this url
DEPLOYMENT_URL=0.0.0.0:8000

# connection URL to relational (SQL) database
DATABASE_URL=some_sql_service://username:password@IP:PORT/database_name
# override DATABASE_URL and do not try to connect to DB at compile time
SQLX_OFFLINE=false

# connection URL to qdrant (vector) database
QDRANT_URL=http://xxx:xxxx
# api key for Qdrant Cloud (managed DB service)
QDRANT_API_KEY=abcdefg12345

# connection URL to ollama (without port)
OLLAMA_URL=http://localhost
# port for ollama
OLLAMA_PORT=11434

# logging level = {debug, info, warn, error}
RUST_LOG=debug

# secret to generate jwts from
JWT_SECRET=secret
# how long (in days) until the server should stop accepting token as cryptographically valid
JWT_EXPIRED_IN=1
# how long (in days) until the client's browser should delete the JWT
JWT_MAX_AGE=1