# start webserver at this url
DEPLOYMENT_URL=0.0.0.0:8000

# connection URL to relational (SQL) database
DATABASE_URL=some_sql_service://username:password@IP:PORT/database_name
# override DATABASE_URL and do not try to connect to DB at compile time
SQLX_OFFLINE=true

# connection URL to qdrant (vector) database
QDRANT_URL=http://xxx:xxxx

# logging level = {DEBUG, INFO, WARN}
RUST_LOG=debug

# JWT
JWT_SECRET=
JWT_EXPIRED_IN=
JWT_MAX_AGE=