{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0fZtzfeVSxy7bEmcgsqjU",
      "type": "rectangle",
      "x": 362.2723087631314,
      "y": -430.57915567947066,
      "width": 1651.724675849032,
      "height": 1025.326636799145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 315124463,
      "version": 125,
      "versionNonce": 1215966063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067154689,
      "link": null,
      "locked": false
    },
    {
      "id": "MOkpPZUC0X2jPn579hV-t",
      "type": "text",
      "x": 410.82306256268953,
      "y": -388.9066003326527,
      "width": 602.2306659698487,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 765445985,
      "version": 227,
      "versionNonce": 1338794881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737067047665,
      "link": null,
      "locked": false,
      "text": "[System Context] Echelon System",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[System Context] Echelon System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYLBRIiBPQcw0W9kIJuli",
      "type": "ellipse",
      "x": 475.04988419045753,
      "y": -52.443760664689535,
      "width": 119.68434494964458,
      "height": 102.19323757896717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XbuV3Bw6ZAm_z1Boq57TV"
      ],
      "frameId": null,
      "index": "avG",
      "roundness": {
        "type": 2
      },
      "seed": 1551002415,
      "version": 450,
      "versionNonce": 644636591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737066548623,
      "link": null,
      "locked": false
    },
    {
      "id": "oGaZwG3vXn3wqrJRYN5gk",
      "type": "rectangle",
      "x": 415.2032374501407,
      "y": 49.74947749233826,
      "width": 239.37763858844207,
      "height": 146.86261008053012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XbuV3Bw6ZAm_z1Boq57TV"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 3
      },
      "seed": 912196193,
      "version": 405,
      "versionNonce": 214824641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VKWDm19NQneY8GmDbNnMV",
          "type": "arrow"
        }
      ],
      "updated": 1737066548623,
      "link": null,
      "locked": false
    },
    {
      "id": "k49mpg__VGLr70dt8n9-z",
      "type": "text",
      "x": 443.8753871593509,
      "y": 138.91049898248136,
      "width": 182.03334045410156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XbuV3Bw6ZAm_z1Boq57TV"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1177396623,
      "version": 546,
      "versionNonce": 1749193167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737066548623,
      "link": null,
      "locked": false,
      "text": "A college student with \nan academic transcript.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A college student with \nan academic transcript.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sl6_QY2wQ4Y-tju51kRA3",
      "type": "text",
      "x": 495.045390159351,
      "y": 67.45106798248142,
      "width": 79.69333353241285,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XbuV3Bw6ZAm_z1Boq57TV"
      ],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 159655407,
      "version": 264,
      "versionNonce": 541292193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737066548623,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNACug1FTIGh3nMWEYHU2",
      "type": "text",
      "x": 500.68872315935096,
      "y": 105.68078398248142,
      "width": 68.40666694641114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XbuV3Bw6ZAm_z1Boq57TV"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 136604847,
      "version": 275,
      "versionNonce": 281903087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737066548623,
      "link": null,
      "locked": false,
      "text": "[Person]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Person]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KJx22b1oAsyUVwaYExF3",
      "type": "rectangle",
      "x": 1037.0537294654457,
      "y": 11.156527000000015,
      "width": 350.1618341893624,
      "height": 223.93628917661064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ti-DQHPrutB_CjzV4DubK"
      ],
      "frameId": null,
      "index": "awd",
      "roundness": {
        "type": 3
      },
      "seed": 1910093967,
      "version": 520,
      "versionNonce": 433714159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VKWDm19NQneY8GmDbNnMV",
          "type": "arrow"
        },
        {
          "id": "DrNq6ehXVA3yvg_0jmt7Z",
          "type": "arrow"
        },
        {
          "id": "lT_6eLIKDcIFTXBTrtpck",
          "type": "arrow"
        }
      ],
      "updated": 1737066731741,
      "link": null,
      "locked": false
    },
    {
      "id": "lc_3e8szCv2mlEDDUr2Qm",
      "type": "text",
      "x": 1080.8753133374735,
      "y": 124.10438899698964,
      "width": 262.518666712443,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ti-DQHPrutB_CjzV4DubK"
      ],
      "frameId": null,
      "index": "awl",
      "roundness": null,
      "seed": 1519770159,
      "version": 831,
      "versionNonce": 1764569935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737066559413,
      "link": null,
      "locked": false,
      "text": "Allows students to ask\nquestions in English about\ncourse catalog, course enrollment,\nand general academic advising",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allows students to ask\nquestions in English about\ncourse catalog, course enrollment,\nand general academic advising",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SRZAyovNen22Gk1CkvPG",
      "type": "text",
      "x": 1175.421313638688,
      "y": 41.08416299698971,
      "width": 73.4266663869222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ti-DQHPrutB_CjzV4DubK"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2119744591,
      "version": 426,
      "versionNonce": 1215194991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737066902309,
      "link": null,
      "locked": false,
      "text": "Echelon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Echelon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvBOrCuGrE_WdHN6CD1IX",
      "type": "text",
      "x": 1137.9313130913188,
      "y": 80.3746719969897,
      "width": 148.40666694641112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ti-DQHPrutB_CjzV4DubK"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 129653359,
      "version": 410,
      "versionNonce": 786952559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737066559413,
      "link": null,
      "locked": false,
      "text": "[Software System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Software System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKWDm19NQneY8GmDbNnMV",
      "type": "arrow",
      "x": 662.1633793183695,
      "y": 102.47584149698969,
      "width": 364.05548899999997,
      "height": 0.2329930699258682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1127492239,
      "version": 284,
      "versionNonce": 2116537615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737066491179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.05548899999997,
          -0.2329930699258682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oGaZwG3vXn3wqrJRYN5gk",
        "focus": -0.28803896350919483,
        "gap": 7.5825032797866925,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8KJx22b1oAsyUVwaYExF3",
        "focus": 0.18737304993240436,
        "gap": 10.83486114707631,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ytWriAy1Fu3XJXf5uIzEO",
      "type": "text",
      "x": 696.6620180666356,
      "y": 123.12467249814503,
      "width": 269,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1641354575,
      "version": 210,
      "versionNonce": 436364385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737066533246,
      "link": null,
      "locked": false,
      "text": "Asks university-specific questions \nabout academic advising using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asks university-specific questions \nabout academic advising using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-wR1xLN198layXA6u41s",
      "type": "rectangle",
      "x": 1573.2703851616743,
      "y": 235.09281630896774,
      "width": 350.1618341893624,
      "height": 223.93628917661064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cf6Ua2r-GBqAGr5g1qb8q"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1364738543,
      "version": 757,
      "versionNonce": 1862548143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lT_6eLIKDcIFTXBTrtpck",
          "type": "arrow"
        }
      ],
      "updated": 1737067145743,
      "link": null,
      "locked": false
    },
    {
      "id": "RfdpNuzLd-ALhC2S-9O_o",
      "type": "text",
      "x": 1605.4433022068183,
      "y": 347.06096130595733,
      "width": 285.8160003662109,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cf6Ua2r-GBqAGr5g1qb8q"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 133704719,
      "version": 1229,
      "versionNonce": 511003585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067145743,
      "link": null,
      "locked": false,
      "text": "Stores all public and proprietary\ninformation about a university's\ncourse and departmental information",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores all public and proprietary\ninformation about a university's\ncourse and departmental information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JR1o24BnGnqjUmfmOD1zK",
      "type": "text",
      "x": 1648.6113023349164,
      "y": 266.0812453059575,
      "width": 199.4799996058146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cf6Ua2r-GBqAGr5g1qb8q"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1398133295,
      "version": 709,
      "versionNonce": 656870607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067145743,
      "link": null,
      "locked": false,
      "text": "University Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "University Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-l4BDOabJkQLBOuFI69LJ",
      "type": "text",
      "x": 1674.1479687875471,
      "y": 304.31096130595745,
      "width": 148.40666694641112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cf6Ua2r-GBqAGr5g1qb8q"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1280947279,
      "version": 648,
      "versionNonce": 205007777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067145743,
      "link": null,
      "locked": false,
      "text": "[Software System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Software System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMwQ5lKvyRkpQIhGRwW-7",
      "type": "rectangle",
      "x": 1573.2703845622557,
      "y": -212.77976221580496,
      "width": 350.1618341893624,
      "height": 223.93628917661064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_IRPXgXutISWE_16WVpBO"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 676730159,
      "version": 809,
      "versionNonce": 2078689839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DrNq6ehXVA3yvg_0jmt7Z",
          "type": "arrow"
        }
      ],
      "updated": 1737067141448,
      "link": null,
      "locked": false
    },
    {
      "id": "CMh1ijVUq6R2an8tDYo24",
      "type": "text",
      "x": 1594.6846300375755,
      "y": -100.81161821881533,
      "width": 307.3333435058594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_IRPXgXutISWE_16WVpBO"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1046058831,
      "version": 1341,
      "versionNonce": 1411249217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067141448,
      "link": null,
      "locked": false,
      "text": "Presents all public information about a \nuniversity's course and departmental \ninformation through a web interface.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presents all public information about a \nuniversity's course and departmental \ninformation through a web interface.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22SzNhUTAIbtO1ET5u92y",
      "type": "text",
      "x": 1658.344635735498,
      "y": -185.58529121881517,
      "width": 180.01333293914794,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_IRPXgXutISWE_16WVpBO"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1760023919,
      "version": 777,
      "versionNonce": 2082155599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067141448,
      "link": null,
      "locked": false,
      "text": "University Website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "University Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_za98znmDOg9Hik32Bay",
      "type": "text",
      "x": 1674.1479681881285,
      "y": -143.56161721881523,
      "width": 148.40666694641112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_IRPXgXutISWE_16WVpBO"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1061769103,
      "version": 700,
      "versionNonce": 1203225633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067141448,
      "link": null,
      "locked": false,
      "text": "[Software System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Software System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrNq6ehXVA3yvg_0jmt7Z",
      "type": "arrow",
      "x": 1378.8742205118383,
      "y": 10.447226658351155,
      "width": 184.8532203295049,
      "height": 121.16429567816276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 50346607,
      "version": 49,
      "versionNonce": 608411873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737067138013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.8532203295049,
          -121.16429567816276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8KJx22b1oAsyUVwaYExF3",
        "focus": -0.01493407715599651,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cMwQ5lKvyRkpQIhGRwW-7",
        "focus": 0.5774317704904185,
        "gap": 9.542943720912376,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lT_6eLIKDcIFTXBTrtpck",
      "type": "arrow",
      "x": 1383.5343857302291,
      "y": 235.6885455472435,
      "width": 180.96974931417913,
      "height": 99.41685799233869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1869355023,
      "version": 91,
      "versionNonce": 1432283681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737066731746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.96974931417913,
          99.41685799233869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8KJx22b1oAsyUVwaYExF3",
        "focus": 0.08841876655299942,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2-wR1xLN198layXA6u41s",
        "focus": -0.42777831112714604,
        "gap": 8.766250117266168,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-3N0c_rag6CEOG5yZJ-CM",
      "type": "text",
      "x": 1225.7652094763173,
      "y": -120.81161772494437,
      "width": 257.29998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 350379009,
      "version": 280,
      "versionNonce": 995689359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737066830211,
      "link": null,
      "locked": false,
      "text": "Gets public academic and course \nenrollment information using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gets public academic and course \nenrollment information using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "en0O3f8dWo4P1uL_Hiy3X",
      "type": "text",
      "x": 1164.5371963389202,
      "y": 296.0503728006413,
      "width": 318.52800032297773,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1477094351,
      "version": 414,
      "versionNonce": 2039397583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737066848178,
      "link": null,
      "locked": false,
      "text": "Gets public and private academic\n and course enrollment information using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gets public and private academic\n and course enrollment information using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SY5fnH4x17HpXjZR4kvV8",
      "type": "text",
      "x": 2083.193316050405,
      "y": -373.0947849642525,
      "width": 93.18533369700114,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1221729025,
      "version": 128,
      "versionNonce": 2009662625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737067192421,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZxmQOSoDGy1zLpYitvx2",
      "type": "rectangle",
      "x": 2083.193316,
      "y": -261.77551480451905,
      "width": 72.162104,
      "height": 48.99575280451906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1106219759,
      "version": 134,
      "versionNonce": 2014790607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737067253568,
      "link": null,
      "locked": false
    },
    {
      "id": "Ue84ur08dkXV6GxOpcitS",
      "type": "ellipse",
      "x": 2099.7377582517124,
      "y": -301.77905,
      "width": 39.07322042413034,
      "height": 40.00353519613361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1031204239,
      "version": 70,
      "versionNonce": 717939873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737067253568,
      "link": null,
      "locked": false
    },
    {
      "id": "zkG9J0lpBaN2vGZTT6myH",
      "type": "text",
      "x": 2176.3786501825884,
      "y": -254.77763752378326,
      "width": 221.2093343059222,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 351735905,
      "version": 49,
      "versionNonce": 1259967425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737067262041,
      "link": null,
      "locked": false,
      "text": "Person, Student",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person, Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8G15dbrf7ORrZo1rsytJ",
      "type": "rectangle",
      "x": 2083.193316,
      "y": -174.54001300000002,
      "width": 72.162104,
      "height": 43.72479428414607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1749087809,
      "version": 67,
      "versionNonce": 429328769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737067217617,
      "link": null,
      "locked": false
    },
    {
      "id": "4_cNSFdS68S5htIpQQI5j",
      "type": "rectangle",
      "x": 2083.193315803298,
      "y": -100.81161786956733,
      "width": 72.162104,
      "height": 43.72479428414607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 804554639,
      "version": 93,
      "versionNonce": 911132097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067213128,
      "link": null,
      "locked": false
    },
    {
      "id": "Pjd6plBqxqQVmBoYIQc-M",
      "type": "text",
      "x": 2176.378650335074,
      "y": -170.17761578782117,
      "width": 351.4693335533142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1312165153,
      "version": 128,
      "versionNonce": 1478147119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067234564,
      "link": null,
      "locked": false,
      "text": "Software System, internal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software System, internal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dT51__7nROjx1oqUCdWbk",
      "type": "text",
      "x": 2171.378650599111,
      "y": -96.44922086747933,
      "width": 361.4693335533142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 787397743,
      "version": 167,
      "versionNonce": 70188321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067239483,
      "link": null,
      "locked": false,
      "text": "Software System, external",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software System, external",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyRxZsLWY7gEbFv1ELD4q",
      "type": "rectangle",
      "x": 362.2723088844115,
      "y": 1097.7088783232139,
      "width": 1651.724675849032,
      "height": 1025.326636799145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 581625665,
      "version": 211,
      "versionNonce": 1753074063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false
    },
    {
      "id": "l5hjmJczaHxwn3O13rT8l",
      "type": "text",
      "x": 410.8230626839696,
      "y": 1139.3814336700318,
      "width": 602.2306659698487,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1043224353,
      "version": 313,
      "versionNonce": 474726319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "[System Context] Echelon System",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[System Context] Echelon System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7r7fyYUcgsG1CQIG9ndb",
      "type": "ellipse",
      "x": 475.0498843117376,
      "y": 1475.844273337995,
      "width": 119.68434494964458,
      "height": 102.19323757896717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLWKthamnA-Fl4kZgXKyH"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 460901121,
      "version": 536,
      "versionNonce": 724955599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false
    },
    {
      "id": "pFteHdP0KpeldWiQVgTHZ",
      "type": "rectangle",
      "x": 415.2032375714208,
      "y": 1578.0375114950227,
      "width": 239.37763858844207,
      "height": 146.86261008053012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLWKthamnA-Fl4kZgXKyH"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1930019553,
      "version": 491,
      "versionNonce": 1582620655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tcU8xhg_Jp9nsDU_FJdjW",
          "type": "arrow"
        }
      ],
      "updated": 1737067388527,
      "link": null,
      "locked": false
    },
    {
      "id": "i4UvhVOIzZLKCbZW_2JIp",
      "type": "text",
      "x": 443.8753872806309,
      "y": 1667.198532985166,
      "width": 182.03334045410156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLWKthamnA-Fl4kZgXKyH"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1097907905,
      "version": 632,
      "versionNonce": 608366639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "A college student with \nan academic transcript.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A college student with \nan academic transcript.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sso6_jRWNa_TdY3-7dnQ",
      "type": "text",
      "x": 495.04539028063107,
      "y": 1595.739101985166,
      "width": 79.69333353241285,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLWKthamnA-Fl4kZgXKyH"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1162690209,
      "version": 349,
      "versionNonce": 2113081935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aES-uZI3CXBzdM6J56MAi",
      "type": "text",
      "x": 500.68872328063105,
      "y": 1633.968817985166,
      "width": 68.40666694641114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLWKthamnA-Fl4kZgXKyH"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1028571777,
      "version": 360,
      "versionNonce": 228192367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "[Person]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Person]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vaLkWVmWwrgvfryCt14p",
      "type": "rectangle",
      "x": 1037.0537295867257,
      "y": 1539.4445610026844,
      "width": 350.1618341893624,
      "height": 223.93628917661064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L4Bx2jwIftKo7oW84Q8ca"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1714735713,
      "version": 604,
      "versionNonce": 1560283791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tcU8xhg_Jp9nsDU_FJdjW",
          "type": "arrow"
        },
        {
          "id": "ABLlR9MJjZ_SoUmHJHw6Y",
          "type": "arrow"
        },
        {
          "id": "sgHk-6JDNmyY9-8y2OkXW",
          "type": "arrow"
        }
      ],
      "updated": 1737067388527,
      "link": null,
      "locked": false
    },
    {
      "id": "Zd-9LtokklGyjDg9JuS3L",
      "type": "text",
      "x": 1080.8753134587537,
      "y": 1652.3924229996742,
      "width": 262.518666712443,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L4Bx2jwIftKo7oW84Q8ca"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 953079361,
      "version": 913,
      "versionNonce": 1552599823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "Allows students to ask\nquestions in English about\ncourse catalog, course enrollment,\nand general academic advising",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allows students to ask\nquestions in English about\ncourse catalog, course enrollment,\nand general academic advising",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cw6Xtm6sEBCegoomvR6fO",
      "type": "text",
      "x": 1175.4213137599681,
      "y": 1569.3721969996743,
      "width": 73.4266663869222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L4Bx2jwIftKo7oW84Q8ca"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1744594465,
      "version": 508,
      "versionNonce": 1513918767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "Echelon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Echelon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTJHgxOlg_hrh1JYis_YP",
      "type": "text",
      "x": 1137.931313212599,
      "y": 1608.6627059996742,
      "width": 148.40666694641112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L4Bx2jwIftKo7oW84Q8ca"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 514652673,
      "version": 492,
      "versionNonce": 1712362319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "[Software System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Software System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcU8xhg_Jp9nsDU_FJdjW",
      "type": "arrow",
      "x": 662.1633794396497,
      "y": 1630.7638754996742,
      "width": 364.05548899999997,
      "height": 0.2329930699258682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 2111836641,
      "version": 613,
      "versionNonce": 835331553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.05548899999997,
          -0.2329930699258682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFteHdP0KpeldWiQVgTHZ",
        "focus": -0.2805615017920664,
        "gap": 7.582503279786806,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9vaLkWVmWwrgvfryCt14p",
        "focus": 0.18737304993240447,
        "gap": 10.83486114707614,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Rd6EZtqpTInxAUkDffvs",
      "type": "text",
      "x": 696.6620181879156,
      "y": 1651.4127065008295,
      "width": 269,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1520774593,
      "version": 295,
      "versionNonce": 1785809807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "Asks university-specific questions \nabout academic advising using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asks university-specific questions \nabout academic advising using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0CjkLoQywJJRKfVBXIWf",
      "type": "rectangle",
      "x": 1573.2703852829545,
      "y": 1763.3808503116522,
      "width": 350.1618341893624,
      "height": 223.93628917661064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s0nyp84wEGBDWdwq3I4Ja"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1008455073,
      "version": 838,
      "versionNonce": 1484718511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sgHk-6JDNmyY9-8y2OkXW",
          "type": "arrow"
        }
      ],
      "updated": 1737067388527,
      "link": null,
      "locked": false
    },
    {
      "id": "rCKe025C-UzMnyqPXDh91",
      "type": "text",
      "x": 1605.4433023280985,
      "y": 1875.3489953086419,
      "width": 285.8160003662109,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s0nyp84wEGBDWdwq3I4Ja"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 426996097,
      "version": 1310,
      "versionNonce": 1948230127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "Stores all public and proprietary\ninformation about a university's\ncourse and departmental information",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores all public and proprietary\ninformation about a university's\ncourse and departmental information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kb_FfqZ3wEOEtNFTr_xbh",
      "type": "text",
      "x": 1648.6113024561969,
      "y": 1794.369279308642,
      "width": 199.4799996058146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s0nyp84wEGBDWdwq3I4Ja"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1475058017,
      "version": 790,
      "versionNonce": 450071567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "University Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "University Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjsPma-hj3QpAVWZ_4whc",
      "type": "text",
      "x": 1674.1479689088274,
      "y": 1832.598995308642,
      "width": 148.40666694641112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s0nyp84wEGBDWdwq3I4Ja"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 148096321,
      "version": 729,
      "versionNonce": 868561455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "[Software System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Software System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H00KYv1JcQfcCnSzKm9aq",
      "type": "rectangle",
      "x": 1573.2703846835361,
      "y": 1315.5082717868795,
      "width": 350.1618341893624,
      "height": 223.93628917661064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HIeordEj2Gwwr6aaQAK05"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1737192737,
      "version": 890,
      "versionNonce": 668800079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ABLlR9MJjZ_SoUmHJHw6Y",
          "type": "arrow"
        }
      ],
      "updated": 1737067388527,
      "link": null,
      "locked": false
    },
    {
      "id": "NgL-VeAkrgICLlcZa3ayb",
      "type": "text",
      "x": 1594.6846301588557,
      "y": 1427.4764157838692,
      "width": 307.3333435058594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HIeordEj2Gwwr6aaQAK05"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 394406145,
      "version": 1422,
      "versionNonce": 1909558415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "Presents all public information about a \nuniversity's course and departmental \ninformation through a web interface.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presents all public information about a \nuniversity's course and departmental \ninformation through a web interface.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JxTsz_yPCSYW5ycqMyrJ",
      "type": "text",
      "x": 1658.3446358567785,
      "y": 1342.7027427838693,
      "width": 180.01333293914794,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HIeordEj2Gwwr6aaQAK05"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 574054625,
      "version": 858,
      "versionNonce": 1815028399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "University Website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "University Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUti205x-R02ss9CrrSaf",
      "type": "text",
      "x": 1674.147968309409,
      "y": 1384.7264167838694,
      "width": 148.40666694641112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HIeordEj2Gwwr6aaQAK05"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 893033665,
      "version": 781,
      "versionNonce": 246740175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "[Software System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Software System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABLlR9MJjZ_SoUmHJHw6Y",
      "type": "arrow",
      "x": 1378.8742206331185,
      "y": 1538.7352606610357,
      "width": 184.8532203295049,
      "height": 121.16429567816276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 539712673,
      "version": 374,
      "versionNonce": 596697505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.8532203295049,
          -121.16429567816276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9vaLkWVmWwrgvfryCt14p",
        "focus": -0.014934077155996511,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H00KYv1JcQfcCnSzKm9aq",
        "focus": 0.5774317704904185,
        "gap": 9.542943720912831,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sgHk-6JDNmyY9-8y2OkXW",
      "type": "arrow",
      "x": 1383.5343858515093,
      "y": 1763.9765795499281,
      "width": 180.96974931417913,
      "height": 99.41685799233869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 314122369,
      "version": 416,
      "versionNonce": 1277930849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.96974931417913,
          99.41685799233869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9vaLkWVmWwrgvfryCt14p",
        "focus": 0.088418766553,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T0CjkLoQywJJRKfVBXIWf",
        "focus": -0.42777831112714604,
        "gap": 8.766250117266168,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Q6xZhwPaCZLEFw9gjW-q",
      "type": "text",
      "x": 1225.7652095975973,
      "y": 1407.47641627774,
      "width": 257.29998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 446916705,
      "version": 364,
      "versionNonce": 1910297391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "Gets public academic and course \nenrollment information using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gets public academic and course \nenrollment information using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Xsjezku_tKGT1SXlGLb8",
      "type": "text",
      "x": 1164.5371964602004,
      "y": 1824.3384068033258,
      "width": 318.52800032297773,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1639560257,
      "version": 496,
      "versionNonce": 1683526991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "Gets public and private academic\n and course enrollment information using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gets public and private academic\n and course enrollment information using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgfnM9cEZBYvTAMWrY2w5",
      "type": "text",
      "x": 2083.1933161716847,
      "y": 1155.193249038432,
      "width": 93.18533369700114,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 735806497,
      "version": 210,
      "versionNonce": 844567407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yv9DNniE-rI7qZDg5uIf",
      "type": "rectangle",
      "x": 2083.1933161212796,
      "y": 1266.5125191981654,
      "width": 72.162104,
      "height": 48.99575280451906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 351819777,
      "version": 216,
      "versionNonce": 1411435919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false
    },
    {
      "id": "gUX0Gr7TwH5uwPji9Rkp0",
      "type": "ellipse",
      "x": 2099.7377583729926,
      "y": 1226.5089840026847,
      "width": 39.07322042413034,
      "height": 40.00353519613361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 252686305,
      "version": 152,
      "versionNonce": 619594671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false
    },
    {
      "id": "UfRQy_Fn2fwVpQZ6gOAJo",
      "type": "text",
      "x": 2176.3786503038687,
      "y": 1273.5103964789012,
      "width": 221.2093343059222,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 540085185,
      "version": 131,
      "versionNonce": 82310607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "Person, Student",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person, Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3CVAO48xgkE6kiGBNM2F",
      "type": "rectangle",
      "x": 2083.1933161212796,
      "y": 1353.7480210026845,
      "width": 72.162104,
      "height": 43.72479428414607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1618733985,
      "version": 149,
      "versionNonce": 992371695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false
    },
    {
      "id": "IviMpC4jMzjDXwNXDASRr",
      "type": "rectangle",
      "x": 2083.1933159245777,
      "y": 1427.4764161331173,
      "width": 72.162104,
      "height": 43.72479428414607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 941608833,
      "version": 175,
      "versionNonce": 397544975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false
    },
    {
      "id": "g9zCyeZdzeMIJV7Agupuy",
      "type": "text",
      "x": 2176.3786504563536,
      "y": 1358.1104182148633,
      "width": 351.4693335533142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1566324577,
      "version": 210,
      "versionNonce": 1434678319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "Software System, internal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software System, internal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPkVKcKOdqPnuNwJ7SiBT",
      "type": "text",
      "x": 2171.378650720391,
      "y": 1431.838813135205,
      "width": 361.4693335533142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 310420289,
      "version": 249,
      "versionNonce": 1015223887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737067388527,
      "link": null,
      "locked": false,
      "text": "Software System, external",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software System, external",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}